{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fortaleza-td",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",

  // Sirve el cliente compilado (SPA) y deja que el Worker maneje /api/* y /ws.
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws"]
  },

  // Una sala en tiempo real = un Durable Object (RoomDO).
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],

  "observability": { "enabled": true }

  // Récords (opcional): crea un namespace KV y descomenta este bloque.
  //   npx wrangler kv namespace create SCORES
  // y pega el id devuelto aquí:
  // ,"kv_namespaces": [{ "binding": "SCORES", "id": "PEGA_AQUI_EL_ID_DE_KV" }]
}
